# ETF.Meido

./: Dockerfile.web  ETF.Meido.sln
.github/workflows/: dotnet.yml
ETF.Meido.CrossCutting.DataTransferObject/: DataTransferObject.cs  ETF.Meido.CrossCutting.DataTransferObject.csproj  Notification.cs
ETF.Meido.CrossCutting.Error.Implementation/: Error.cs
ETF.Meido.WebApi/: Program.cs  Startup.cs
ETF.Meido.WebApi/Controllers/: WeatherForecastController.cs
ETF.Meido.WebApi/Properties/: launchSettings.json
src/ETF.Meido.Application.Services/: ETF.Meido.Application.Services.csproj  RegionService.cs
src/ETF.Meido.Application.Services.Contracts/: ETF.Meido.Application.Services.Contracts.csproj  IRegionService.cs
src/ETF.Meido.Application.Services/Extensions/: ApplicationServicesServiceCollectionExtensions.cs
src/ETF.Meido.CrossCutting.DataTransferObject/: DataTransferObject.cs  ETF.Meido.CrossCutting.DataTransferObject.csproj
src/ETF.Meido.CrossCutting.Error.Contracts/: Error.cs  ErrorType.cs  IErrorService.cs
src/ETF.Meido.CrossCutting.Error.Implementation/: ETF.Meido.CrossCutting.Errors.Implementation.csproj  Error.cs  ErrorService.cs
src/ETF.Meido.CrossCutting.Error.Implementation/Extensions/: ErrorsServiceCollectionExtensions.cs
src/ETF.Meido.CrossCutting.Notification/: ETF.Meido.CrossCutting.Notifications.csproj  Notification.cs
src/ETF.Meido.Domain.Entities/Region/: Region.cs
src/ETF.Meido.Domain.RepositoryContracts/: ETF.Meido.Domain.RepositoryContracts.csproj  IRegionRepository.cs
src/ETF.Meido.Infrastructure.Repositories/: ETF.Meido.Infrastructure.Repositories.csproj  RegionRepository.cs
src/ETF.Meido.Infrastructure.Repositories/Extensions/: RepositoryServiceCollectionExtensions.cs
src/ETF.Meido.Infrastructure.ServiceAgents/: ETF.Meido.Infrastructure.ServiceAgents.csproj
src/ETF.Meido.Infrastructure.ServiceAgents.Contracts/Universe/: IRegionsProxy.cs
src/ETF.Meido.Infrastructure.ServiceAgents/Extensions/: ServiceAgentsServiceCollectionExtensions.cs
src/ETF.Meido.Infrastructure.ServiceAgents/UniverseProxies/: RegionsProxy.cs
src/ETF.Meido.Infrastructure.ServiceAgents/UniverseProxies/Responses/: RegionNameLookupResponse.cs
src/ETF.Meido.WebApi/: Dockerfile  ETF.Meido.WebApi.csproj  ErrorService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ETF.Meido.WebApi/Controllers/: RegionsController.cs  WeatherForecastController.cs
src/ETF.Meido.WebApi/Extensions/: CommonServiceCollectionExtensions.cs
src/ETF.Meido.WebApi/Properties/: launchSettings.json
test/ETF.Meido.CrossCutting.Errors.UnitTests/: ETF.Meido.CrossCutting.Errors.UnitTests.csproj  ErrorUnitTest.cs
test/ETF.Meido.CrossCutting.Errors.UnitTests/ErrorServiceTests/: ErrorServiceTest.cs  ErrorServiceTestFixture.cs
