<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETF.Meido.Application.Services.Contracts\ETF.Meido.Application.Services.Contracts.csproj" />
    <ProjectReference Include="..\ETF.Meido.Application.Services\ETF.Meido.Application.Services.csproj" />
    <ProjectReference Include="..\ETF.Meido.CrossCutting.Error.Contracts\ETF.Meido.CrossCutting.Errors.Contracts.csproj" />
    <ProjectReference Include="..\ETF.Meido.CrossCutting.Error.Implementation\ETF.Meido.CrossCutting.Errors.Implementation.csproj" />
  </ItemGroup>

</Project>
