<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETF.Meido.Domain.RepositoryContracts\ETF.Meido.Domain.RepositoryContracts.csproj" />
    <ProjectReference Include="..\ETF.Meido.Infrastructure.ServiceAgents.Contracts\ETF.Meido.Infrastructure.ServiceAgents.Contracts.csproj" />
    <ProjectReference Include="..\ETF.Meido.Infrastructure.ServiceAgents\ETF.Meido.Infrastructure.ServiceAgents.csproj" />
  </ItemGroup>

</Project>
